PUBLISHABLE_KEY='pk_test_83JT2ZmitEhwckWVF1y8WegB'

SECRET_KEY='sk_test_MmAPxYIj0NtTMkeRn9wexy1W'

SENDGRID_LOGIN='apikey'
SENDGRID_PWD='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'